{
  "name": "dwa",
  "version": "0.0.1",
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:sass": "sass-lint -v",
    "lint:js": "eslint src/**/assets/scripts/**/*.js",
    "server": "http-server ./dist",
    "start": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-header": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-zip": "^4.1.0",
    "json-sass": "^1.3.5",
    "lodash": "^4.17.5",
    "merge-stream": "^1.0.1",
    "node-sass-glob-importer": "^5.1.0",
    "npm-run-all": "^4.1.2",
    "object-fit-images": "^3.2.3",
    "require-dir": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.0.1",
    "webpack-dev-middleware": "^3.0.0",
    "webpack-stream": "^4.0.2",
    "yargs": "^11.0.0"
  }
}
